<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <table cellspacing="15">
    <tr>
      <td><img src="image/Mahabubtitu.png" alt="Mahabub titu profile piture" width="200" height="200"></td>
      <td>
        <h1>Mahabub Titu</h1>
        <p><em>Founder and CEO of <strong><a href="http://shamslogistic.com/">Shams Logistic</a></strong></em></p>
        <p>I am a <strong>iOS and Web Developer</strong>. I love to learn something new in the <strong>Technology</strong>.</p>
      </td>
    </tr>
  </table>
  <meta charset="utf-8">
  <title>Welcome to Mahabub Titu personal site</title>

  <head>

  <body>
    <h3>Career Objective:</h3>
    <p>Seeking an opportunity for a full time at a well-structured organization where I can enrich my knowledge, skills, and abilities through job-oriented activities. I am interested in pursuing a career with an esteemed organization.</p>
    <p>Where I will be able to contribute to this organization and enhance my knowledge & be a good worker & developer through motivation, discipline, and hard work to reach the top-level of management.</p>
    <hr>
    <h3>Career summary</h3>
    <table border="1">
      <thead>
        <tr>
          <th>Position</th>
          <th>Company/Work</th>
          <th>Dates</th>
        </tr>
      </thead>
      <td>Sales Executive</td>
      <td>Hi Trade International</td>
      <td>2008 to Aug 2010</td>
      <tr>
        <td>Executive Operation</td>
        <td>Bismillah International Shipping and Trading Co. Ltd.</td>
        <td>Sep 2010 to Dec 2013</td>
      </tr>
      <tr>
        <td>Senior Executive Operation</td>
        <td>Go Port Shipping and Trading</td>
        <td>Jan 2014 to Aug 2017</td>
      </tr>
      <tr>
        <td>Manager Operation</td>
        <td>Manarat Almodon Trading Est. (KSA)</td>
        <td>Oct 2017 to presrent</td>
      </tr>
      <tr>
        <td>Manager Operation</td>
        <td>Qbara General Trading LLC (UAE)</td>
        <td>Apr 2018 to Present</td>
      </tr>
      <br>
    </table>
    <br>
    <hr>
    <h3>Educational Training</h3>
      <ul>
      <li>SSC-2002</li>
      <li>HSC-2004</li>
      <li>BBA-2008</li>
      <li>CSE-2021</li>
    </ul>
    <br><hr>
    <h2>Skills</h2>
    <ul>
      <li>Operation ⭐⭐⭐⭐</li>
      <li>Communication ⭐⭐⭐⭐</li>
      <li>Technology ⭐⭐⭐</li>
    </ul><br>
    <hr>
    <a href="hobbies.html">My Hobbies</a><br>
    <a href="contact.html">How to reach me</a>
<body>
  <html>
